#args:
#  - --logtostderr
#  - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
#  - --kubelet-use-node-status-port
#  - --kubelet-insecure-tls
#  - --metric-resolution=15s

# 覆盖 values 中的参数
apiService:
  create: true

extraArgs:
  logtostderr: true
  kubelet-insecure-tls: true
  kubelet-preferred-address-types: InternalIP,ExternalIP,Hostname
  kubelet-use-node-status-port: true
  metric-resolution: 15s
